<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pe.lys</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    .nav>img+(ul.contingut>(a[href=#docus]>li{Documentals})+(a[href=#pelis]>li{Películes})+(a[href=#series]>li{Sèries}))+(ul.social>(a[href="http://www.facebook.com"]>li{Facebook})>(a[href="http://www.mastodon.com"]>li{Mastodon})>(a[href="http://www.titok.com"]>li{TikTok}))
</body>
</html>